Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gpsd
Upstream-Contact: gpsd developers <gpsd-dev@nongnu.org>
Source: https://download-mirror.savannah.gnu.org/releases/gpsd/

Files: *
Copyright: 1997-2002, Remco Treffkorn
           2005, Eric S. Raymond
           1997-2023, GPSD project
License: BSD-2-clause

Files: clients/cgps.c clients/lcdgps.c
Copyright: 2005 Jeff Francis <jeff@gritch.org>
           2005 by the GPSD project
License: BSD-2-clause

Files: clients/gpsd.php.in contrib/maxsats.pl contrib/skyview.php tests/test_float.c
Copyright: 2006,2007 Chris Kuethe <chris.kuethe@gmail.com>
           2008-2010 The GPSD project
License: BSD-2-clause

Files: tests/test_trig.c
Copyright: 2006 Chris Kuethe <chris.kuethe@gmail.com>
           2009 BBN Technologies (Greg Troxel)
           2005 by the GPSD project
License: BSD-2-clause

Files: clients/gpssnmp.c
Copyright: 2016 David Taylor <gpsd@david.taylor.name>
           2018 by the GPSD project
License: BSD-2-clause

Files: contrib/apparmor/usr.sbin.gpsd debian/usr.sbin.gpsd
Copyright: 2018 Canonical Ltd.
           2020-2023 by the GPSD project
License: BSD-2-clause

Files: contrib/skyview2svg.py.in
Copyright: 2018 Niccolo Rigacci <niccolo@rigacci.org>
License: BSD-2-clause

Files: drivers/driver_greis.c
Copyright: 2017 Virgin Orbit
           2017 the GPSD project
License: BSD-2-clause

Files: example_aiogps.py example_aiogps_run gps/aiogps.py
Copyright: 2019 Grand Joldes (grandwork2@yahoo.com).
           2019 by the GPSD project
License: BSD-2-clause

Files: gpsd/bsd_base64.c
Copyright: 1996, Internet Software Consortium
           1995, International Business Machines, Inc.
License: ISC and IBM

Files: include/libgpsmm.h libgps/libgpsmm.cpp
Copyright: 2005 Alfredo Pironti
           2005 by the GPSD project
License: BSD-2-clause

Files: include/sd_socket.h
Copyright: 2011 by Eckhart Wörner
License: BSD-2-clause

Files: libgps/os_compat.c
Copyright: 2017 by the GPSD project
           1998 Todd C. Miller <Todd.Miller@courtesan.com>
License: BSD-2-clause and ISC

License: BSD-2-clause
                           COPYRIGHTS
 .
 Compilation copyright is held by the GPSD project.  All rights reserved.
 .
 GPSD project copyrights are assigned to the project lead, currently
 Eric S. Raymond. Other portions of the GPSD code are Copyright
 1997, 1998, 1999, 2000, 2001, 2002 by Remco Treffkorn, and others
 Copyright 2005 by Eric S. Raymond.  For other copyrights, see
 individual files.
 .
                            LICENSE
               (SPDX short identifier: BSD-2-Clause)
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
 OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: ISC
 Permission to use, copy, modify, and distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND INTERNET SOFTWARE CONSORTIUM DISCLAIMS
 ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL INTERNET SOFTWARE
 CONSORTIUM BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
 DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
 PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
 ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 SOFTWARE.

License: IBM
 International Business Machines, Inc. (hereinafter called IBM) grants
 permission under its copyrights to use, copy, modify, and distribute this
 Software with or without fee, provided that the above copyright notice and
 all paragraphs of this notice appear in all copies, and that the name of IBM
 not be used in connection with the marketing of any product incorporating
 the Software or modifications thereof, without specific, written prior
 permission.
 .
 To the extent it has a right to do so, IBM grants an immunity from suit
 under its patents, if any, for the use, sale or manufacture of products to
 the extent that such products are used for performing Domain Name System
 dynamic updates in TCP/IP networks by means of the Software.  No immunity is
 granted for any product per se or for any other function of any product.
 .
 THE SOFTWARE IS PROVIDED "AS IS", AND IBM DISCLAIMS ALL WARRANTIES,
 INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE.  IN NO EVENT SHALL IBM BE LIABLE FOR ANY SPECIAL,
 DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER ARISING
 OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE, EVEN
 IF IBM IS APPRISED OF THE POSSIBILITY OF SUCH DAMAGES.
